# XUnity.AutoInstaller

./: Build-Release.ps1  CLAUDE.md  MVVM-GUIDE.md  README.md  README_EN.md  XUnity-AutoInstaller.slnx  XUnity.AutoInstaller.slnx  build.py  main.py  requirements.txt
ICON/: ICON.psd
XUnity-AutoInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XUnity-AutoInstaller.csproj  app.manifest
XUnity-AutoInstaller/Models/: AppSettings.cs  AvailableVersionItem.cs  BepInExConfig.cs  DownloadSourceType.cs  FontResourceInfo.cs  GameEngine.cs  GameInfo.cs  InstallOptions.cs  InstallationStatus.cs  PackageType.cs  Platform.cs  UninstallOptions.cs  VersionInfo.cs  XUnityConfig.cs
XUnity-AutoInstaller/Pages/: ConfigPage.xaml  ConfigPage.xaml.backup  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FontDownloadPage.xaml  FontDownloadPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VersionManagementPage.xaml  VersionManagementPage.xaml.cs
XUnity-AutoInstaller/Properties/: launchSettings.json
XUnity-AutoInstaller/Services/: AppJsonSerializerContext.cs  BepInExBuildsApiClient.cs  ConfigurationService.cs  FileSystemService.cs  FontManagementService.cs  FontMirrorClient.cs  GameDetectionService.cs  GameLauncherService.cs  GameStateService.cs  GitHubApiClient.cs  GitHubAtomFeedClient.cs  IVersionFetcher.cs  InstallationService.cs  InstallationStateService.cs  LogService.cs  SettingsService.cs  UninstallationService.cs  UnityVersionDetector.cs  VersionCacheService.cs  VersionService.cs  WebDAVMirrorClient.cs
XUnity-AutoInstaller/Utils/: DialogHelper.cs  IniParser.cs  LogWriter.cs  PathHelper.cs
XUnity-AutoInstaller/ViewModels/: ConfigViewModel.cs  DashboardViewModel.cs  FontDownloadViewModel.cs  InstallViewModel.cs  LogViewModel.cs  SettingsViewModel.cs  VersionManagementViewModel.cs
XUnity.AutoInstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XUnity.AutoInstaller.csproj
XUnity.AutoInstaller/Models/: AppSettings.cs  BepInExConfig.cs  GameEngine.cs  GameInfo.cs  InstallOptions.cs  InstallationStatus.cs  PackageType.cs  Platform.cs  UninstallOptions.cs  VersionInfo.cs  XUnityConfig.cs
XUnity.AutoInstaller/Pages/: ConfigPage.xaml  ConfigPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  InstallPage.xaml  InstallPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VersionManagementPage.xaml  VersionManagementPage.xaml.cs
XUnity.AutoInstaller/Properties/: launchSettings.json
XUnity.AutoInstaller/Services/: BepInExBuildsApiClient.cs  ConfigurationService.cs  FileSystemService.cs  GameDetectionService.cs  GameLauncherService.cs  GameStateService.cs  GitHubApiClient.cs  GitHubAtomFeedClient.cs  InstallationService.cs  InstallationStateService.cs  LogService.cs  SettingsService.cs  UninstallationService.cs  VersionCacheService.cs  VersionService.cs
XUnity.AutoInstaller/Utils/: IniParser.cs  LogWriter.cs  PathHelper.cs
core/: game_detector.py  plugin_installer.py
gui/: config_window.py  main_window.py
